# EMRS_Java_AngularJS

./: .classpath  .gitignore  .project  .springBeans  README.md  build.gradle  generatorConfig.xml  package.json  user.bak
src/main/admin/java/org/ab/admin/controller/: BaseController.java  ExcelLoanLinkedAccount.java  I18nController.java  LoanCollateralInfoContrl.java  MedicalInstituteController.java  SystemLookupsController.java  UserAccountController.java  UserRightsController.java  UserRolesController.java
src/main/admin/java/org/ab/admin/mapper/: LoanCollateralInfoMapper.java  MedicalInstituteMapper.java  SystemLookupMapper.java  UserAccountMapper.java  UserRightsMapper.java  UserRoleMapper.java
src/main/admin/java/org/ab/admin/model/: Branch.java  City.java  CollateralInfoModel.java  CollateralLinkedModel.java  CollateralTypeModel.java  Department.java  LoanInfoModel.java  LoanUsedPercentModel.java  MedicalInstituteModel.java  ReportCollateralLinkedModel.java  Right.java  Role.java  UserAccount.java
src/main/admin/java/org/ab/admin/repository/: SystemLookupRepository.java  UserRightsRepository.java  UserRoleRepository.java
src/main/admin/java/org/ab/admin/service/: I18nService.java  LoanCollateralInfoService.java  (+5 more)
src/main/java/org/ab/controller/: EmployeeController.java  FinanceController.java  ReportController.java
src/main/java/org/ab/model/: AccountRoleEnum.java  Employee.java  Error.java  MedicalInstitute.java  MobiUser.java  Response.java
src/main/java/org/ab/repository/: EmployeeRepository.java  ReportRepository.java
src/main/java/org/ab/service/: EmployeeService.java  ReportService.java
src/main/java/org/ab/web/: Application.java  GatewayApplication.java
src/main/java/org/oib/controller/: EmployeeController.java  FinanceController.java
src/main/java/org/oib/model/: AccountRoleEnum.java  Employee.java  Error.java  MobiUser.java  Response.java
src/main/java/org/oib/repository/: EmployeeRepository.java
src/main/java/org/oib/security/: DefaultUserDetailsService.java  PermissionEvaluator.java  RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  RestUnauthorizedEntryPoint.java  SecurityConfig.java  SecurityUtils.java  SeurityController.java  UserDAO.java  UserNotEnabledException.java
src/main/java/org/oib/service/: EmployeeService.java
src/main/java/org/oib/web/: Application.java  GatewayApplication.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_base_schemas.sql  V3__populate_base_schemas.sql
src/main/resources/locale/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/public/: index.html
src/main/resources/public/partials/: error.html  home.html  login.html  login2.html  navbar.html
src/main/resources/public/resources/js/: app.js  controllers.js  dataTableDirective.js  directives.js  services.js
src/test/java/org/oib/web/: ApplicationTests.java
(+100 files in other folders)
