buildscript {
	ext {
		springBootVersion = '1.5.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war 
{
baseName = 'emrs'
version = '0.0.1-SNAPSHOT'

}



springBoot {
    mainClass = "org.ab.web.Application"
}


sourceCompatibility = 1.8



repositories {
	mavenCentral()
}

sourceSets.main.java.srcDirs = 
			[
            "src/main/java",
            "src/main/core/java",
            "src/main/admin/java"
            ]


dependencies {
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.2.0')
	compile('org.springframework.boot:spring-boot-starter-web')
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	runtime('com.microsoft.sqlserver:mssql-jdbc')
	
	compile('org.springframework:spring-context-support:4.3.6.RELEASE')
	compile('org.projectlombok:lombok')
	compile "org.quartz-scheduler:quartz:2.2.1"
    compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.flywaydb:flyway-core')
	
	compile group: 'com.lowagie', name: 'itext', version: '2.1.7'
	compile group: 'org.apache.poi', name: 'poi', version: '3.10.1'
	providedRuntime group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: "1.3.3.RELEASE"
	
}

