spring.datasource.url=jdbc:mysql://localhost/oib
spring.datasource.username=root
spring.datasource.password=vertrigo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#myBatchTrigger.cron=0 0/1 * * * ?

locales.supported=en, es


flyway.baseline-on-migrate=true
flyway.validate-on-migrate=false
flyway.clean-on-validation-error=true