#mysql
#spring.datasource.url=jdbc:mysql://localhost:3030/oib
#spring.datasource.username=root
#spring.datasource.password=oib@123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#sql server
spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=EMMS

#spring.datasource.url=jdbc:sqlserver://localhost:1433; databaseName=EMMS; encrypt=true;trustServerCertificate=true;serverTimezone=UTC;useLegacyDatetimeCode=false;

spring.datasource.username=sa
spring.datasource.password=ab@123

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.port=4040

#myBatchTrigger.cron=0 0/1 * * * ?

locales.supported=en, es

flyway.enabled=false
#flyway.baseline-on-migrate=true
#flyway.validate-on-migrate=false
#flyway.clean-on-validation-error=true