spring.datasource.url=jdbc:mysql://localhost/oib
spring.datasource.username=root
spring.datasource.password=vertrigo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

security.user.name=admin
security.user.password=123

myBatchTrigger.cron=0 0/1 * * * ?

error.internal.server=----Sorry there is a server error from local file

locales.supported=en, es